<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MoMA Archives - 1940s</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js">
        </script>
        <style type="text/css">
          #tooltip {
            position: absolute;
            width: auto;
            height: auto;
            padding: 5px;
            color:black;
            background-color:white;
/*            background-color: rgba(0,0,0,0);
*//*            background-opacity: 0.5;
*//*          -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
/*            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);*/
            pointer-events: none;
          }

          #tooltip.hidden {
            display: none;
          }

          #tooltip p {
            margin: 0;
            font-family: sans-serif;
            color:black;
            font-size: 16px;
            line-height: 20px;
          }

          html, body{
            margin:0,0,0,0;
            padding:0;
            height:100%;
            width:90%;
          }

          .header {
            height:auto;
            float:left;
            padding-left: 10px;
            background:none;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 20px;
          }
           .links {
            height:auto;
            float:left;
            padding-left: 20px;
            margin-top: 22px;
            background:none;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
          }

          a:visited {color:#000;}
          a:hover {color:#000;}
          a:link {color:#000;}
          a:link {text-decoration:none;}
          a:visited {text-decoration:none;}
          a:hover {text-decoration:underline;}
          /* Hoverbox */
          #hoverbox {
            pointer-events: none;
          }
          #hoverbox.hidden {
            display: none;
          }
          #hoverbox .title {
            fill: white;
            font-family: sans-serif;
            text-transform: uppercase;
          }
          #hoverbox .artworks {
            fill: white;
          }
          #hoverbox rect.background {
            fill: black;
            position: fixed;
          }

        </style>
    </head>
    <body>
        <div id="tooltip" class="hidden">
          <img id = "enlarge" src = "http://www.moma.org/collection_images/resized/997/w500h420/CRI_150997.jpg"></img>
          <p><strong><span id="value">100</span></strong></p>
        </div>
        <div>
          <p class="header"><strong>MoMA Archives</strong></p>
          <a class="links" href="before1920.html"><strong>before 1920</strong></a>
          <a class="links" href="1920s.html"><strong>1920s</strong></a>
          <a class="links" href="1930s.html"><strong>1930s</strong></a>
          <a class="links" href="1940s.html"><strong>1940s</strong></a>
          <a class="links" href="1950s.html"><strong>1950s</strong></a>
          <a class="links" href="1960s.html"><strong>1960s</strong></a>
          <a class="links" href="1970s.html"><strong>1970s</strong></a>
          <a class="links" href="1980s.html"><strong>1980s</strong></a>
          <a class="links" href="1990s.html"><strong>1990s</strong></a>
          <a class="links" href="all.html"><strong>All</strong></a>
        </div>

      <script type="text/javascript">
        // calls json file
        d3.json(
          '1940s.json',
          function (jsondata) {

            var w = "100%";
            var h = (jsondata.length / 15) * 135;

            var svg = d3.select("body")
            .append("svg")
            .attr("class", "full")
            .attr("height", h)
            .attr("width", w);

            // image sizes
            var imageWidth = document.body.clientWidth / 13;
            var imageHeight = 750 / 10;

            // images
            var imgs = svg.selectAll("image")
                .data(jsondata)
                .enter()
                .append("svg:image")
                .attr("class", "imgs")
                .attr("xlink:href", function(d) {return d.pic.src;
                })

                // wraps images in svg container
                .attr("x", function (d,i){return (i * document.body.clientWidth / 12) - (document.body.clientWidth * Math.floor(i/12))})
                .attr("y", function(d,i){return Math.floor((i+12)/12) * 1000 /12})
                .attr("opacity", 1)
                .attr("width", imageWidth)
                .attr("height", imageHeight)

                // clicking on image links to larger image on MoMA site
                // .on('click', function(d, i) {
                //   window.location.href = d.pic.src;
                // })

                // find matching artists
                .on('click', function(d) {
                  var xPosition = parseFloat(d3.select(this).attr("x"));
                  var yPosition = parseFloat(d3.select(this).attr("y"));
                  var artist = d.artist.text;
                  // var search = jsondata.indexOf(artist)   
                  console.log(artist);
                  changeOpacity(artist);
                })

                .on("mouseover", function(d) {
                  var xPosition = parseFloat(d3.select(this).attr("x"));
                  var yPosition = parseFloat(d3.select(this).attr("y"));
                  var imgLocation = d3.select(this).attr("xlink:href");

                  d3.select("#tooltip")
                    .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#enlarge")
                    .attr("src" , imgLocation)
                    ;

                  d3.select("#tooltip")
                    .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#value")
                    .text(d.pic.alt)
                    ;

                  d3.select("#tooltip").classed("hidden", false);})

                  .on("mouseout", function() {
                    d3.select("#tooltip").classed("hidden", true);});
                  ;

                  var dataset = jsondata.map(function(d) { return d.Value; });

                  function changeOpacity(artistClicked){ //this is passing the variable to this other function
                    console.log(artistClicked) //see we still have the same variable, we are renaming it so we note its context - it was the artist clicked on

                    d3.selectAll('.imgs') //select all the images, whom i gave the class of "imgs"
                      .transition()
                      .duration(200)
                      .attr("opacity", function(d,i){
                      if(artistClicked===jsondata[i].artist.text){ //if the artist clicked is the same as any of the other artists in the whole data file
                      var picName = jsondata[i].pic.alt;
                        updateHoverbox(artistClicked, jsondata[i].pic.alt)
                        console.log(jsondata[i].artist.text+jsondata[i].pic.alt); //log that and the relevant paintings so we can make sure it truly is matching artworks
                        return 1; //change the opacity to 1
                        }  
                        else {
                          return .2; //if the artist is not the same, make the opacity .1
                        }    
                      });
                    }
                //Setup hover box
                  hoverbox = svg.append("g")
                    .attr("id", "hoverbox")
                    .attr("class", "hidden")
                    .attr("transform", "translate(4,0)");
                //make a background rectangle to put the text on
                  hoverbox.append("rect")
                    .attr("class", "background")
                // .attr("x", 13 * imageWidth - 100)
                    .attr("x", 0)
                    .attr("y", 0)
                    .attr("width", 400) //change these to whatever variables you want
                    .attr("height", 50); //change these to whatever variables you want
                //prepare with empty slots for text
                  hoverbox.append("text")
                    .attr("class", "title")
                    .attr("x", 5)
                    .attr("y", 20)
                    .text("");
                  hoverbox.append("text")
                    .attr("class", "artworks")
                    .attr("x", 5)
                    .attr("y", 20)
                    .text("");
                  //here we add to the hoverbox with the data from our clicking...
                  var updateHoverbox = function(artist, pic) {
                    hoverbox.select(".title").text(artist); //coopt the css class title and put in artist
                    // hoverbox.select(".artworks").text(pic); //coopt the css class pic and put in artwork
                    console.log(pic)
                    hoverbox.classed("hidden", false); //show the hoverbox
                  };
                  //you'll want something like - if you click out of the painting, or if you exit mouseover, hidehoverbox...
                  var hideHoverbox = function() {
                    hoverbox.classed("hidden", true);
                  };
            });
          </script>
    </body>
</html>