<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MoMA Hidden Archives - Home</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js">
        </script>
        <style type="text/css">
          #tooltip {
            position: absolute;
            width: auto;
            height: auto;
            padding: 5px;
            color:black;
            background-color: white;
/*          -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;*/
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
          }

          #tooltip.hidden {
            display: none;
          }

          #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
          }

          html, body{
            margin:0,0,0,0;
            padding:0;
            height:100%;
            width:90%;
          }

          .header {
            height:auto;
            float:left;
            padding-left: 10px;
            background:none;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 20px;
          }
          .header:hover{
            color:red;
          }
           .links {
            height:auto;
            float:left;
            padding-left: 18px;
            margin-top: 21px;
            background:none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 20px;
          }

          a:visited {color:#000;}
          a:hover {color:red;}
          a:link {color:#000;}
          a:link {text-decoration:none;}
          a:visited {text-decoration:none;}
          a:hover {text-decoration:underline;}

        </style>
    </head>
    <body>
        <div id="tooltip" class="hidden">
          <img id = "enlarge" src = "http://www.moma.org/collection_images/resized/997/w500h420/CRI_150997.jpg"></img>
          <p><strong><span id="value">100</span></strong></p>
        </div>
        <div>
          <p class="header"><strong>MoMA Hidden Archives - Access Restricted</strong></p>
          <a class="links" href="before1920.html"><strong>before 1920</strong></a>
          <a class="links" href="1920s.html"><strong>1920s</strong></a>
          <a class="links" href="1930s.html"><strong>1930s</strong></a>
          <a class="links" href="1940s.html"><strong>1940s</strong></a>
          <a class="links" href="1950s.html"><strong>1950s</strong></a>
          <a class="links" href="1960s.html"><strong>1960s</strong></a>
          <a class="links" href="1970s.html"><strong>1970s</strong></a>
          <a class="links" href="1980s.html"><strong>1980s</strong></a>
          <a class="links" href="1990s.html"><strong>1990s</strong></a>
          <a class="links" href="all.html"><strong>All</strong></a>
        </div>

      <script type="text/javascript">

        // d3.json(
        //   'http://127.0.0.1:8000/before1920.json',
        //   function (jsondata) {

        //     var w = "100%";
        //     var h = (jsondata.length / 15) * 125;

        //     var svg = d3.select("body")
        //     .append("svg")
        //     .attr("class", "full")
        //     .attr("height", h)
        //     .attr("width", w)
        //     ;

        //     var imageWidth = document.body.clientWidth / 13;
        //     var imageHeight = 750 / 10;
                
        //     var imgs = svg.selectAll("image")
        //         .data(jsondata)
        //         .enter()
        //         .append("svg:image")
        //         .attr("xlink:href", function(d) {return d.pic.src;
        //         })
        //         .attr("x", function (d,i){return (i * document.body.clientWidth / 12) - (document.body.clientWidth * Math.floor(i/12))})
        //         .attr("y", function(d,i){return Math.floor(i/12) * 1000 /12})
        //         .attr("width", imageWidth)
        //         .attr("height", imageHeight)
        //         .on('click', function(d, i) {
        //           window.location.href = d.pic.src;
        //         })
        //         // .on('click', function(d, i) {
        //         //   var xPosition = parseFloat(d3.select(this).attr("x"));
        //         //   var yPosition = parseFloat(d3.select(this).attr("y"));
        //         //   var artist = d.date
        //         //   // var search = jsondata.indexOf("1900")
        //         //   containsRegex(a, regex){
        //         //     for(var i = 0; i < a.length; i++) {
        //         //       int pos = a[i].search(regex);
        //         //       if(pos > -1){
        //         //         return [i, pos];
        //         //       }
        //         //     }
        //         //     return null;
        //         //   }
        //         //   var search = containsRegex(jsondata, /1900/)
        //         //   console.log(search)
        //         // })

        //         .on("mouseover", function(d) {
        //           var xPosition = parseFloat(d3.select(this).attr("x"));
        //           var yPosition = parseFloat(d3.select(this).attr("y"));
        //           var imgLocation = d3.select(this).attr("xlink:href");

        //           d3.select("#tooltip")
        //             .style("left", xPosition + "px")
        //             .style("top", yPosition + "px")
        //             .select("#enlarge")
        //             .attr("src" , imgLocation)
        //             ;

        //           d3.select("#tooltip")
        //             .style("left", xPosition + "px")
        //             .style("top", yPosition + "px")
        //             .select("#value")
        //             .text(d.pic.alt)
        //             ;

        //             d3.select("#tooltip").classed("hidden", false);})

        //           .on("mouseout", function() {
        //             d3.select("#tooltip").classed("hidden", true);});
        //         ;

        //       console.log(jsondata);
        //       var dataset = jsondata.map(function(d) { return d.Value; });
        //       console.log(dataset);
        //     });
          </script>
    </body>
</html>